{
	"name": "cassius",
	"version": "0.0.1",
	"description": "A bot for Pokemon Showdown",
	"author": {
		"name": "Quinton Lee",
		"email": "quivistis@gmail.com"
	},
	"scripts": {
		"start": "node app.js",
		"test": "eslint --cache . && mocha"
	},
	"main": "app.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/sirDonovan/Cassius.git"
	},
	"dependencies": {
		"websocket": "1.0.24"
	},
	"devDependencies": {
		"typescript": "2.5.1",
		"eslint": "4.5.0",
		"mocha": "3.5.0",
		"@types/mocha": "^2.2.41",
		"@types/node": "^7.0.18",
		"@types/websocket": "0.0.33"
	},
	"engine-strict": true,
	"engines": {
		"node": ">=6.0.0"
	},
	"private": true,
	"license": "MIT"
}
